<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
    <item android:id="@+id/popUpMenuItem_export" android:title="@string/export_name" android:showAsAction="always|withText"></item>
    <item android:id="@+id/popUpMenuItem_delete" android:title="@string/delete_name" android:showAsAction="always|withText"></item>
    <item android:id="@+id/popUpMenuItem_view" android:title="@string/view_name" android:showAsAction="always|withText"></item>
    

</menu>
